<!doctype html>
<html lang="en">
  <head>
    <title>Pura Vida Sports, chips, Chip, Tiempos, Tiempo, Tiempos electrónicos, Toma de tiempos, Cronometraje, Cronometraje deportivo,
      Cronometraje electronico, Eventos deportivos, Eventos. compañia Ubicada en Bogota, Colombia (3133338078).
    </title>
    <meta name="description"
      content="PURA VIDA SPORT es un equipo de especialistas en cronometraje deportivo en Colombia que ofrece lo mejor en productos y servicios. Tiempos, Tiempo, Tiempos electrónicos, Toma de tiempos, Cronometraje, Cronometraje deportivo,
      Cronometraje electronico, Eventos deportivos, Eventos. compañia Ubicada en Bogota, Colombia (3133338078)" />
      <meta name="keywords"
      content="Pura Vida Sports, chips, Chip, Tiempos, Tiempo, Tiempos electrónicos, Toma de tiempos, Cronometraje, Cronometraje deportivo,
      Cronometraje electronico, Eventos deportivos, Eventos. compañia Ubicada en Bogota, Colombia (3133338078)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="img/Icono-PuraVida.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/nosotros.css">
    <link rel="stylesheet" href="./css/nav-vertical.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing%20Script&display=swap" rel="stylesheet">
    

  </head>
  <body>
  <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
    <header class="container-fluid d-flex justify-content-center" style="background-color:#ca4c90;">
        <p class="text-light mb-0 p-2 fs-6">Contáctanos: <a href="tel:3133338078" style="color: #fff; text-decoration: auto;">+57 313-333-8078</a></p>
    </header>

    <nav  class="navbar navbar-expand-lg navbar-light" style="background-color: #000000;" id="menu">
      <div class="container">
        <a class="navbar-brand" href="#">
            <span class="fs-5 text-primary fw-bold"><a href="index.html"><img src="img/logoPuraVida.png" class="logoind" alt="Logo Pura vida Sports"></a></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"  id="menu1">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Resultados</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="inscripcion.html">Inscripciones</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item" id="menu2">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
              <ul class="menu-horizontal">
                <li class="li1"> <a href="nosotros.html#chips">Chips</a></li>
                <li class="li1"> <a href="nosotros.html#preguntas">Preguntas</a></li>
                <li class="li1"> <a href="nosotros.html#Clientes-Aliados">Clientes</a></li>
                <li class="li1"> <a href="nosotros.hmtl#Pinta">Pinta Pura vida</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fotos.html">Fotos</a>
            </li>
            
          </ul>
          <form class="d-flex">
            <a class="nav-link" href="contact.html"><i class="fa fa-envelope" aria-hidden="true"> &nbsp;</i>Contactos</a>
          </form>
        </div>
      </div>
    </nav>

    <!--========================================================== -->
                        <!-- SLIDER DE IMAGENES-->
    <!--========================================================== -->
    <section>
      <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./img/banner-principal-black.jpg" class="banner" alt="Banner Pura Vida">
          </div>

          <!-- <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/slide1.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/ciclismo.png" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/ciclismo2.jpg" class="d-block w-100" alt="...">
          </div> -->

        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
      <div class="Text-banner">
        <h2 class="text-one cssFont_1" style="font-family:'Dancing Script', cursive" alt="Pura Pasión Colombia">Pura Pasión</h2>
        <h1 class="text-two" alt="Tiempos Pura Vida">REVISA TUS TIEMPOS</h1>
        <!-- <p class="text-body-banner">when an unknown printer took a galley of type and scrambled it to make a type specimen book <br/>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, type specimen book<br/>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p> -->
      </div>
      <div class="slider-menu">
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_2.png" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_3.jpeg" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_4.jpeg" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_5.jpeg" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_6.jpeg" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_7.png" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_8.jpeg" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            
            <div class="slide">
              <img src="./img/Marca_carrera_Slider_10.jpeg" alt="Carrera, Revision tiempos" style="margin-top: -3rem;" height="200" width="310" alt="" />
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!--========================================================== -->
                        <!-- Btn whatsapp-->
    <!--========================================================== -->

    <a href="https://wa.me/5211234567890?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsapp" target="_blank">
      <i class="fa fa-whatsapp whatsapp-icon"></i>
    </a>

    <!--========================================================== -->
                        <!-- INTRODUCCION DE SERVICIOS-->
    <!--========================================================== -->
    <section class="secciones-nosotros">
      <div>
      <a href="#chips"><button class='button1' type="button">Como usar los chips</button></a>
      <a href="#preguntas"><button class='button1' type="button">Preguntas frecuentes</button></a>
      <a href="#Clientes-Aliados"><button class='button1' type="button">Clientes y aliados</button></a>
      <a href="#Pinta"><button class='button1' type="button">Pinta para tu evento PURA VIDA</button></a>
      
    </div>
     </section>
    <section class="container1">
        <h2 class="title-a-us text-center cssFont_1" alt="eventos deportivos" style="font-family:'Dancing Script', cursive">PURA VIDA SPORT</h2>
        <div class="about">
          <h5>QUIENES SOMOS</h5>
          <p>
            PURA VIDA SPORT es un equipo de especialistas en cronometraje deportivo en Colombia que ofrece lo mejor en productos y servicios.
          </p>
          <p>
            Hemos ocupado una posición destacada dentro de la industria del cronometraje durante más de una década, brindando apoyo profesional y recursos para todo tipo de eventos. 
          </p>
          <p>
            Nos enorgullecemos de asegurarnos de que sus tiempos y resultados sean exactos, confiables y precisos. Sabemos todo acerca de sus nervios el día de la carrera y sabemos de primera mano lo estresante que puede ser. Estamos aquí para aliviar esta presión; ayudándolo a decidir qué productos necesita, así como cualquier consulta previa al evento y soporte el día del evento.
          </p>
          <p>
          Nos enorgullecemos de asegurarnos de que sus tiempos y resultados sean exactos, confiables y precisos. Sabemos todo acerca de sus nervios el día de la carrera y sabemos de primera mano lo estresante que puede ser. Estamos aquí para aliviar esta presión; ayudándolo a decidir qué productos necesita, así como cualquier consulta previa al evento y soporte el día del evento.
          </p>
          <p>
            Todos los eventos deportivos son muy diferentes y sabemos que los sistemas de cronometraje varían mucho para las diferentes carreras. Es por eso que, el 97% de las veces, las personas se comunican con nosotros para solicitar asesoramiento antes de su evento.
          </p>
          <p>
           <b> Alejandro Pineda, socio – fundador</b>, es  deportista aficionado hace más de 30 años y entiende la importancia de los resultados para cualquier participante y también para el sector comercial, donde los resultados y los datos se utilizan para garantizar que los eventos se desarrollen de la mejor manera.
          </p>
        </div>

        <div class="chips" id="chips">
          <h5 class="preguntas">Como usar los chips</h5>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, necessitatibus, fuga atque nisi debitis tempora voluptates quaerat tenetur adipisci libero id laudantium praesentium eos cum delectus magnam dolore fugiat accusamus.</p>
        </div>

        <div class="preguntas" id="preguntas">
          <h5 class="pregunta">Preguntas frecuentes</h5>
          <p class="preguntas-p">¿Cómo encuentro mis resultados?</p>
           <p>Le recomendamos que visite el sitio web del evento para obtener el enlace a los resultados de su evento.
            El sitio web del evento le proporcionará no solo los resultados, sino también la información pertinente.
            Nuestros resultados en línea se pueden buscar por número de dorsal y/o apellido completo tal como se inscribió durante el registro.</p>
           <p class="preguntas-p">¿Cómo coloco mi dorsal?</p>
           <p>El dorsal o número de competencias se debe pegar con los ganchos nodrizas al frente de la camiseta.
               Los bike plates o números de ciclismos/mtb deben ser colocados en el timón/manubrio de la bicicleta.
              Nos gustaría recordar a los participantes del evento que la información disponible es PÚBLICA en Internet, en los eventos que cronometramos y puede estar disponible a través de la búsqueda en www.puravidasport.co Alentamos a las personas que no desean que sus nombres se publiquen en los resultados de la carrera, a indicar eso al organizador o a nosotros al inscribirse en o para un evento.</p>
           <p class="preguntas-p">¿Cómo coloco mi dorsal/equipo de cronometraje?</p>
           <p>Consulte la página de la guía de ajuste de etiquetas y descargue una de nuestras guías de ajuste en PDF.</p>
           <p class="preguntas-p">¿Por qué contratar con Pura Vida?</p>
           <ol>
            <li>Reduce los costos de su evento porque los chips desechables</li>
            <li>Mejora la experiencia del Corredor, garantizando que no lo olvidé su chip o use mal (con zapato).</li>
            <li>Los TAGS almacenan información acerca del corredor, sus tiempos de salida, llegada y puestos de control, en menor tiempo y con mayor precisión.</li>
           </ol>
           <p class="preguntas-p">¿Cuál es la diferencia entre el TIEMPO PISTOLA y TIEMPO CHIP?</p>
           <p>Cuando el tiempo oficial es el TIEMPO PISTOLA (rara vez un disparo, más a menudo una cuenta regresiva hasta un pitido o “salida”), los tiempos de los participantes se calculan desde que se registró el primer "pisto lazo o disparo" para una distancia de evento hasta que se registró el chip del participante en la línea de meta.  Por lo tanto, las posiciones se calculan sobre el TIEMPO PISTOLA o SALIDA para todos los participantes. 
            No todo el mundo puede (o lo hace) empezar (cruzar la línea de salida) con un PISTOLETAZO. Sabiendo esto, algunos eventos optan por calcular los resultados en el TIEMPO CHIP. El tiempo de salida es el tiempo transcurrido desde la última vez que se registra un tiempo al que cruza la línea de SALIDA/INICIO designada, hasta la primera vez que se registra la misma el mismo tiempo al cruzar la línea de LLEGADA/META designada.
            Entonces, ¿cuál es más preciso: tiempo de tapete o pistola? La verdad, cuando se producen resultados para eventos, es un área algo gris.
            </p>
            <p>Para los eventos en los que los premios se basan en el orden en que uno llega a la meta, los tiempos para esas posiciones se derivan de los tiempos de las pistolas, es decir, el tiempo transcurrido entre el momento en que "la pistola" comenzó el evento y el momento en que un participante llega a la línea de meta. </p>
            <p>La clasificación es determinada por el orden en que cruzan la línea de meta. </p>
             <p> Cuando mostramos tiempos, también mostramos ubicaciones, y estas ubicaciones deben reflejar el tipo de tiempo elegido por el evento para que sea el TIEMPO OFICIAL. Por ejemplo, si mostramos el TIEMPO PISTOLA como el TIEMPO OFICIAL, debemos mostrar los resultados calculados por TIEMPO PISTOLA, y cuando mostramos el TIEMPO CHIP como el TIEMPO OFICIAL, las clasificaciones deben calcularse sobre el TIEMPO CHIP. 
              </p>
              <p class="preguntas-p">¿Qué es un CHIP?</p>
              <p>Los chips RFID UHF son tiras finas que se fijan en la parte de atrás del número de competencia o dorsal del competidor, o en una placa o número de bicicleta o bike plate o debajo del sillín (tija) de la bicicleta. Estos chips de radiofrecuencia son resistentes al agua y al sudor y livianas para una mejor experiencia durante la competencia. </p>
               <p class="preguntas-p">¿Qué NO debo hacer con el CHIP antes de la competencia?</p>
               <p>PORFAVOR NO juegue con el chip antes de su participación en el evento.  
                POR FAVOR no juegue con el chip antes de su participación en el evento.
                </p>
                <p class="preguntas-p">¿Cuánto cuesta el tiempo de chip?</p>
                <p>La respuesta corta es: no tanto como usted piensa. La realidad es que cada evento tiene sus propias cualidades, por lo que es difícil proporcionar una cotización exacta hasta que podamos discutir los detalles de su evento. </p>
                <p class="preguntas-p">¿En dónde prestan los servicios?</p>
                <p>Servimos a toda Colombia, Ecuador, Panamá, Perú.  ¡Realmente todo se reduce al hecho de que nos encanta ser parte de eventos deportivos e iremos a cualquier parte para hacerlo!</p>
                <p class="preguntas-p">¿Cuál es la carrera de tamaño más pequeño que cronometrarás?</p>
                <p>Cronometramos eventos desde 2 participantes en adelante.</p>
                  <p class="preguntas-p">¿Cuál es la carrera de mayor tamaño que cronometrarás?</p>
                  <p>No hay límite de tamaño. Tenemos suficiente equipo a nuestra disposición para cronometrar una carrera de 50.000 participantes.</p>
                  <p class="preguntas-p">¿Proporcionamos los números de competencia o dorsales o bike plates?</p>
                  <p>Sí, vendemos todo tipo de números de competencia dependiendo del tipo de evento deportivo. Cada número se correlaciona con un chip de cronometraje único, por lo que hacemos todo el proceso.  </p>
                  <p class="preguntas-p">¿Qué recomiendan para el registro y la recogida de paquetes?</p>
                  <p>Recomendamos la preinscripción en línea a través de nuestra página web y la opción de inscripciones para su evento.</p>
                  <p class="preguntas-p">¿Solo haces carreras de atletismo?</p>
                  <p>No. También hemos hacemos eventos de MTB, Ciclismo de Ruta, Ciclocrós, Duatlones, Triatlones, Natación, Aguas abiertas, Patinaje, Pets Run, Carreras de Barro u Obstáculos y casi todos los demás deportes competitivos humanos y no humanos.</p>
                  <p class="preguntas-p">¿Trabajarás gratis para mi carrera de caridad/recaudación de fondos?</p>
                  <p>¡Posiblemente! Trabajamos y seguiremos trabajando de forma gratuita o con descuento para algunos eventos de caridad cada año.   En PURAVIDASPORT.COM, creemos en apoyar buenas causas y comunidades fuertes. Como director de carrera de algunos eventos en Colombia, hemos donado más de $15.000.000 a organizaciones sin fines de lucro.</p>
                <p class="preguntas-p">¿Qué pasa si el inicio de mi carrera se retrasa?</p>
                <p>No hay problema. Nos importa el comienzo tanto como el final. La mayoría de las carreras tienen retrasos menores en la hora de inicio real. Nos ajustamos a la necesidad del momento y luego generamos resultados.</p>
                  <p class="preguntas-p">¿Mide el tiempo de los eventos de colegios o universidades?</p>
                  <p>Sí.</p>
                  <p class="preguntas-p">Mi carrera es diferente a la mayoría, ¿aún puedes cronometrarla?</p>
                  <p>Todas las carreras son diferentes por muchas razones. Nos adaptamos a tu evento. No tienes que adaptarte a nosotros.</p>
                  <p class="preguntas-p">Quiero tiempos parciales. ¿Puedes hacer eso?</p>
                  <p>Sí. Podemos manejar tapetes en el recorrido. Podemos cronometrar el inicio, el final y puntos intermedios. Algunos circuitos pueden incluso dar vueltas sobre el mismo punto de partida más de una vez.</p>
                  <p class="preguntas-p">¿Puedes enviar los resultados de la carrera por mensaje de texto en el instante en que un corredor cruza la línea de meta?</p>
                  <p>Sí. ¡Es un servicio GRATIS, que PURA VIDA SPORT regala a su evento como valor agregado!</p>
                  <p class="preguntas-p">¿Nos enviará los resultados para que podamos ponerlos en nuestro propio sitio web?</p>
                  <p>Sí. Le enviaremos los resultados en Excel o PDF. Siempre tendremos los resultados en puravidasport.co y recomendamos crear un enlace en su sitio web para que vaya a su página de resultados dedicada en www.puravidasport.co.  Ofrecemos diplomas de participación, y todas las actualizaciones de los resultados se cargan en nuestra página de inmediato.</p>
                <p class="preguntas-p">¿Con cuánta anticipación debo comunicarme con ustedes?</p>
                <p>Necesitamos un par de semanas como mínimo para preparar todo para su evento. Tenemos muchos directores de carrera que nos contrataron una vez para una carrera anual y luego simplemente nos piden que regresemos, año tras año.</p>
                <p class="preguntas-p">Estoy creando una nueva carrera desde cero con poca experiencia en la dirección de carreras. ¿Pueden ayudarme con algo más que el tiempo?</p>
                <p>Sí. Llevamos mucho tiempo en el negocio de la gestión de eventos. Tenemos muchas conexiones en la industria y hemos aprendido algunas cosas de la manera más difícil. Nos complace compartir nuestra experiencia y contactos abiertamente con usted. Nos encanta ver cómo despegan nuevos eventos deportivos.</p>
                <p class="preguntas-p">¿Desea que su nombre no aparezca en los resultados?</p>
                <p>Los participantes pueden optar por no mostrar su nombre en los resultados.  La hora, el lugar de género y el lugar del grupo de edad aún se mostrarán en la web y se podrán buscar con el número de dorsal. Los participantes pueden optar por no presentar su nombre indicando que desean hacerlo en el momento de la inscripción o poniéndose en contacto con PURA VIDA SPORT o los organizadores del evento en cualquier momento durante la inscripción</p>
                <p>Nos gustaría recordar a los participantes del evento que la información disponible es PÚBLICA en Internet, en los eventos que cronometramos y puede estar disponible a través de la búsqueda en www.puravidasport.co</p>
             
              </div>
         <div class="Clientes-Aliados" id="Clientes-Aliados">
          <h5>Clientes y Aliados</h5>
          <p>Aliados</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laboriosam voluptatum nisi reprehenderit molestias. Placeat culpa quasi suscipit! Nemo nobis blanditiis deleniti quod molestias consequuntur earum quia voluptatibus est dignissimos.</p>
           <p>Clientes</p> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vitae rem ipsa natus officia dignissimos. Vitae animi vel rem. Similique pariatur porro aliquid ducimus, voluptatibus magnam deleniti dolorem provident necessitatibus.</p>
        </div>
         <div class="Pinta" id="Pinta">
          <h5>Pinta para tu evento PURA VIDA</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem quia placeat, corrupti ullam nisi. Tempora odit, temporibus ipsam aspernatur aliquam eius quidem autem in explicabo. Dolores quam tempora non.</p>
        </div>
      </section>


    </section>
    <!-- <section class="container banner-section m-0">
      <section class="banner-pink row">
        <div class="col-2 banner-img">
          <img class="banner-image" alt="chips, Chip, Tiempos, Tiempo, Tiempos electrónicos" src="./img/carreras.jpg"/>
        </div>
        <div class="col-2 banner-img">
          <img class="banner-image" alt="chips, Chip, Tiempos, Tiempo, Tiempos electrónicos," src="./img/meta.png"/>
        </div>
        <div class="col-2 banner-img">
          <img class="banner-image" alt="chips, Chip, Tiempos, Tiempo, Tiempos electrónicos," src="./img/ruta.jpg"/>
        </div>
        <div class="col-2 banner-img">
          <img class="banner-image2" alt="chips, Chip, Tiempos, Tiempo, Tiempos electrónicos," src="./img/tiempos.jpg"/>
        </div>
      </section>
      <section class="container banner-container pt-3">
        <h5 class="cssFont_1" style="font-size: 1.6rem; font-family:'Dancing Script', cursive">Para tus eventos</h5>
        <h3 class="cards-title">Todos los servicios</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic doloremque repudiandae facere ra quis placeat!</p>
        
        <div class="cards-banner">
            <div id="carousel-cards" class="carousel slide carousel-cards" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="item-container">
                    <img class="card-image" alt="Cronometraje" src="./img/cronometraje.png"/>
                    <h5 class="card-title">Cronometraje</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  additional content.</p>
                  </div>
                </div>
          
                <div class="carousel-item">
                  <div class="item-container">
                    <img class="card-image" alt="Eventos" src="./img/eventos.png"/>
                    <h5 class="card-title">Eventos</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
          
                <div class="carousel-item">
                  <div class="item-container">
                    <img class="card-image" alt="Camisetas" src="./img/camisetas.png"/>
                    <h5 class="card-title">Camisetas</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
          
                <div class="carousel-item">
                  <div class="item-container">
                    <img class="card-image" alt="Numeración" src="./img/numeros.png"/>
                    <h5 class="card-title">Numeración</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="item-container">
                    <img class="card-image" alt="Medallas" src="./img/medallas.png"/>
                    <h5 class="card-title">Medallas</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="item-container">
                    <img class="card-image" alt="Trofeos" src="./img/trofeos.png"/>
                    <h5 class="card-title">Trofeos</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
          
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel-cards"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel-cards"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>

        <div class="container cards-section">
          <div class="card-row row m-0">
            <div class="col-sm-4 p-0">
              <div class="card">
                <div class="card-body">
                  <img class="card-image" alt="Cronometraj" src="./img/cronometraje.png"/>
                  <h5 class="card-title">Cronometraje</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  additional content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div class="card">
                <div class="card-body">
                  <img class="card-image" alt="Eventos" src="./img/eventos.png"/>
                  <h5 class="card-title">Eventos</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div class="card">
                <div class="card-body">
                  <img class="card-image" alt="Camisetas" src="./img/camisetas.png"/>
                  <h5 class="card-title">Camisetas</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-0">
            <div class="col-sm-4 p-0">
              <div class="card">
                <div class="card-body">
                  <img class="card-image" alt="Numeración"src="./img/numeros.png"/>
                  <h5 class="card-title">Numeración</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div class="card">
                <div class="card-body">
                  <img class="card-image" alt="Medallas" src="./img/medallas.png"/>
                  <h5 class="card-title">Medallas</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div class="card">
                <div class="card-body">
                  <img class="card-image" alt="Trofeos" src="./img/trofeos.png"/>
                  <h5 class="card-title">Trofeos</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <section class="banner-black row">
      </section>

    </section> -->

<!--========================================================== -->
                        <!--FOOTER-->
<!--========================================================== -->


<footer class="row">
  <div class="col-4 footer-col1">
    <img class="imgFooterLogo" alt="Pura vida Logo" src="./img/app-logo.png" alt="app-logo">
    <p>Términos & condiciones</p>
  </div>
  <div class="col-4 footer-col2">
    <div id="iconos" class="iconos">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
    </div>
    <div class="copyright">
      <span class="border-end">Copyright &copy; 2022</span>
      <span>All rights reserved.</span>
    </div>
  </div>
  <div class="col-4 footer-col3">
    <div class="contact-us">
      <span><i class="fa fa-phone"></i>  Contáctanos </span>
      <span>PQR</span>
    </div>
  </div>
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
  </body>
</html>